// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnFacebookBackground:             #3B5998;
@btnFacebookBackgroundHighlight:    #133783;

@btnTwitterBackground:              #2daddc;
@btnTwitterBackgroundHighlight:     #0271bf;

@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

@btnGooglePlusBackground:           #dd4b39;
@btnGooglePlusBackgroundHighlight:  #c53727;


// Social buttons
// --------------------------------------------------

.btn-facebook {
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
}

.btn-twitter {
  .button-variant(@btnText; @btnTwitterBackground; @btnTwitterBackgroundHighlight);
}

.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}

.btn-google-plus {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
}

.login-container,
.signup-container,
.settings-container {
  max-width: 500px;
  margin: 0 auto 50px;

  .form-container {
    margin-top: 40px;
  }

  .login-oauth-container {
    display: none;
  }
}
