@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@grid-gutter-width: 16px;
@screen-sm-min: 600px;
@screen-sm-max: 599px;

/* Responsive: Portrait tablets and up */
.container {
  @media (min-width: @screen-sm-min) {
    max-width: 100%;
  }

  @media (min-width: @screen-md-min) {
    max-width: @screen-md-min;
    width: auto;
  }

  @media (min-width: @screen-lg-min) {
    max-width: @screen-md-min;
    width: auto;
  }
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'main/movies-filters/movies-filters-desktop.less';
@import 'main/movies-filters/movies-filters-mobile.less';
@import 'movies/movies.less';
@import 'profile/profile.less';
@import 'movie-preview/movie-preview.less';
@import 'movies-gallery/movies-gallery.less';
@import 'navbar/navbar.less';
// endinjector
