@grid-float-breakpoint: @screen-lg-min;

@navbar-default-bg: @btn-primary-bg;
@navbar-default-color: @btn-primary-color;

@navbar-default-link-color: @btn-primary-color;
@navbar-default-link-hover-color: @btn-primary-color;
@navbar-default-link-active-color: @btn-primary-color;

@navbar-default-toggle-hover-bg: @btn-primary-bg;
@navbar-default-toggle-icon-bar-bg: @btn-primary-color;
@navbar-default-toggle-border-color: @btn-primary-bg;
