.movies-container {
  .row;

  .movies {
    .nav;
    .nav-tabs;
    .nav-stacked;
    border-bottom: 0;

    .movie-container {
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(4);

      margin-top: 0px;
      margin-bottom: @grid-gutter-width;
    }
  }

  .show-more-container {
    padding: 20px 0;
    text-align: center;

    .show-more {
      &:extend(.btn, .btn-default);
      background: #de4638;
      border: 1px solid #d73324;
      color: #fff;
      width: 200px;
      height: 50px;
      margin: 0 auto 40px auto;
      font-size: 20px;
      font-weight: 700;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
      box-shadow: 0 2px 0 #9f3328;

      &:focus {
        outline: none;
      }
    }
  }
}
