.movie {
  .movie-cover {
    position: relative;
    overflow: hidden;
    height: 400px;
    border-radius: 3px;

    .sm-image {
      min-width: 100%;
      min-height: 100%;
      background-size: cover;

      @media (min-width: @screen-sm-min) {
        display: none;
      }
    }

    .md-image {
      display: block;
      min-width: 100%;
      min-height: 100%;
      background-position: center;
      background-size: cover;

      @media (max-width: @screen-sm-max) {
        display: none;
      }
    }

    .meta {
      position: absolute;
      overflow: hidden;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px 0;

      .content {
        color: #fff;
        text-align: center;

        .title {
          display: inline-block;
          position: relative;
          margin: 0;
          padding: 0;
          font-size: 32px;
          color: #fff;
          line-height: 36px;
          text-shadow: 0 1px 0 #000,0 1px 1px #000,0 1px 1px #000;
        }

        .release {
          margin-top: 5px;
          display: block;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #d7d3d4;
          text-shadow: 0 1px 0 #000,0 1px 1px #000,0 1px 1px #000;
        }
      }
    }
  }

  .wrapper {
    .row;

    .content-wrapper {
      .make-md-column(8);

      .btn-follow-container {
        margin: 10px 0;

        @media (min-width: @screen-md-min) {
          display: none;
        }
      }

      .content {
        margin-top: 15px;

        @media (min-width: @screen-sm-min) {
          padding: 0 40px;
        }

        @media (min-width: @screen-md-min) {
          margin-top: 30px;
        }

        .title {
          margin: 0;
          font-size: 24px;
          font-weight: bold;
          color: #000;
        }

        .description {
          margin-top: 5px;

          p {
            margin: 1em 0;
            line-height: 1.6em;
          }
        }
      }

      .actors,
      .directors {
        margin-top: 5px;
        color: #a5a5a5;
        line-height: 1.6em;

        @media (min-width: @screen-md-min) {
          display: none;
        }
      }
    }

    .sidebar {
      .make-md-column(4);
      display: none;

      @media (min-width: @screen-md-min) {
        display: initial;
      }

      .btn-follow-container {
        margin-top: 30px;

        .btn-follow {
          margin: 0 auto;
          width: 200px;
        }
      }

      .directors {
        margin-top: 30px;
      }
    }
  }

  .btn-follow-container {
    width: 100%;

    .btn-follow {
      &:extend(.btn all, .btn-primary all);

      display: block;
      height: 50px;
      width: 100%;
      font-size: 14px;
      font-weight: 700;
      border-radius: 3px;
    }
  }
}
